prefix=/Users/songil/Desktop/ffmpeg-2.1.1/build/built/armv7
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 3.79.101
Requires: libpostproc = 52.3.100, libswresample = 0.17.102, libswscale = 2.3.100, libavresample = 1.1.0, libavformat = 55.12.100, libavcodec = 55.18.102, libavutil = 52.38.100
Requires.private: 
Conflicts:
Libs: -L${libdir} -lavfilter -lx264 -lm -lz
Libs.private: 
Cflags: -I${includedir}
